# Configurations

DEBUG = True

ALLOWED_HOSTS = ["*"]



SECRET_KEY = "django-insecure-gr@u!tiw^%_#%#ji2yh!sb!a=vs)k0ku0-9lsyrmpw=dxue)^7"


#Database Configurations
DB_NAME = "ict4d_db" 
DB_USER = "postgres" 
DB_PASSWORD = "password" 
DB_HOST = "localhost"
DB_PORT = 5432



